<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChildrenActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/pinkILike"
    tools:ignore="ExtraText">
    <Button
        android:id="@+id/bt_children_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="List"
        android:textSize="17sp"
        android:onClick="onChildrenClickManager"
        tools:ignore=" OnClick"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Coucou, ça va ?"
        android:textColor="@color/black"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login :"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/et_children_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="email"
        android:minHeight="48dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password :"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/et_children_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="password"
        android:minHeight="48dp"
        android:password="true" />
    <Button
        android:id="@+id/bt_children_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="==> Parent"
        android:textSize="20sp"
        android:onClick="onChildrenClickManager"
        tools:ignore=" OnClick"/>
    <Button
        android:id="@+id/bt_children_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:textSize="17sp"
        android:onClick="onChildrenClickManager"
        tools:ignore=" OnClick"/>
    <Button
        android:id="@+id/bt_children_File"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go file"
        android:textSize="17sp"
        android:onClick="onChildrenClickManager"
        tools:ignore=" OnClick"/>
</LinearLayout>